{
    "name": "Rafael Nadal Profile",
    "short_name": "TennisPlayerProfile",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/logo/logo_144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
		{
            "src": "assets/logo/logo_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
		{
            "src": "assets/logo/logo_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}